lokalen.Wpf/MainWindow.xaml

<Window x:Class="lokalen.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lokalen.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Lokalen" HorizontalAlignment="Left" Margin="29,10,0,0" VerticalAlignment="Top" Width="139"/>
        <ListBox x:Name="lstLokalen" HorizontalAlignment="Left" Height="338" Margin="29,41,0,0" VerticalAlignment="Top" Width="184" SelectionChanged="lstLokalen_SelectionChanged"/>
        <GroupBox x:Name="grpDetails" Header="Details" HorizontalAlignment="Left" Height="282" Margin="248,83,0,0" VerticalAlignment="Top" Width="430">
            <Grid Margin="2,0,-2,0" >
                <Label Content="Naam" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="79"/>
                <Label Content="Verdieping" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="79"/>
                <Label Content="Vleugel" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
                <Label Content="Plaatsen" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top"/>
                <Label Content="Infomaticalokaal
                       " HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtNaam" HorizontalAlignment="Left" Height="23" Margin="128,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="267"/>
                <ComboBox x:Name="cmbVerdieping" HorizontalAlignment="Left" Margin="128,40,0,0" VerticalAlignment="Top" Width="72"/>
                <ComboBox x:Name="cmbVleugel" HorizontalAlignment="Left" Margin="128,74,0,0" VerticalAlignment="Top" Width="72"/>
                <TextBox x:Name="txtPlaatsen" HorizontalAlignment="Left" TextAlignment="Right" Height="23" Margin="128,110,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="72"/>
                <CheckBox x:Name="chkInformaticalokaal" Content="" HorizontalAlignment="Left" Margin="129,151,0,0" VerticalAlignment="Top"/>
                <Button x:Name="btnBewaren" Content="Bewaren" HorizontalAlignment="Left" Margin="21,187,0,0" VerticalAlignment="Top" Width="75" Height="28" Click="btnBewaren_Click"/>
                <Button x:Name="btnAnnuleren" Content="Annuleren" HorizontalAlignment="Left" Margin="111,187,0,0" VerticalAlignment="Top" Width="75" Height="28" Click="btnAnnuleren_Click"/>

            </Grid>
        </GroupBox>
        <Button x:Name="btnNieuw" Content="Nieuw" HorizontalAlignment="Left" Margin="248,41,0,0" VerticalAlignment="Top" Width="75" Height="37" Click="btnNieuw_Click"/>
        <Button x:Name="btnWijzig" Content="Wijzig" HorizontalAlignment="Left" Margin="328,41,0,0" VerticalAlignment="Top" Width="75" Height="37" Click="btnWijzig_Click"/>
        <Button x:Name="btnVerwijder" Content="Verwijder" HorizontalAlignment="Left" Margin="408,41,0,0" VerticalAlignment="Top" Width="75" Height="37" Click="btnVerwijder_Click"/>

    </Grid>
</Window>
